# GLOBAL BUILD CONFIGURATION

# Main location
root.dir = E\:/Development/OpenHMIS


src.dir = src

config.dir=${root.dir}/Configuration


# Output directories
build.dir = build
web-inf.dir = ${build.dir}/WEB-INF

# Support directories
ext.dir = ${web-inf.dir}/lib
classes.dir = ${web-inf.dir}/classes
dist.dir = dist

webroot.dir=WebRoot


