# GLOBAL BUILD CONFIGURATION

# Compiler options
build.compiler = modern
javac.optimize = on
javac.debug = off

# Main location
root.dir = E:/Development/OpenHMIS


# Support directories

jboss-client.dir = ${root.dir}/jboss-client
#merge.dir=../merge
#variants.dir = ../variants

# Program source location
src.dir = ../src
test-src.dir = ../test

# Output directories
#generated-src.dir = ../generated


webroot.dir=../WebRoot
web-inf.dir = ${webroot.dir}/WEB-INF
classes.dir = ${web-inf.dir}/classes

ext.dir = ${web-inf.dir}/lib

build.dir = ../build
#test-build.dir = ../test-build

#test-web-inf.dir = ${test-build.dir}/WEB-INF

#test-classes.dir = ${test-web-inf.dir}/classes
meta-inf.dir = ${webroot.dir}/META-INF
dist.dir = ../dist
#test-dist.dir = ../test-dist
dist-lib.dir = ${dist.dir}/lib
docs.dir = ../doc
buildnotes.dir = ${doc.dir}/buildnotes
#builders.dir = ${root.dir}/builders


# Deployment target JBoss
#jboss-version = C:/jboss-4.0.5.GA
#jboss-version = C:/jboss-3.2.7
#jboss.home = ${jboss-version}
#jboss.instance = server/default
#deploy.dir = ${jboss.home}/${jboss.instance}/deploy
#deploy-lib.dir = ${jboss.home}/${jboss.instance}/lib

# Deployment target Tomcat
tomcat-version = E:/apache-tomcat-8.0.15
tomcat.home= ${tomcat-version}
tomcat.instance = webapps
deploy.dir = ${tomcat.home}/${tomcat.instance}
deploy-lib.dir =${tomcat.home}/server/lib