#src/main/resources/shiro.ini

# =============================================================================
# Tutorial INI configuration
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================

[main]
noSessionCreation.enabled = true
#authcBasicRealm = org.pathways.openciss.shared.StaticRealm
matcher = org.pathways.openciss.shared.CredentialsMatcher
authcBasicRealm.credentialsMatcher = $matcher
# it might be a problem that this is a duplicate key.  need to research.
authcBasicRealm = org.pathways.openciss.shared.LocalDynamicRealm
# securityManager.realms = $fooRealm, $barRealm, $bazRealm

#authc = org.pathways.openciss.shared.GaeAuthenticatingFilter
# Optional, used for OpenId provider selection form.
# authc.loginUrl=/WEB-INF/openIdLogin.jsp

#authcRealm = org.pathways.openciss.shared.GaeAuthenticatingRealm
#You can implement a custom Authorizing Realm. The JdbcRealm is a good starting point to do so. See also the DatastoreRealm of the http://code.google.com/p/shiro-gae project.
# authzRealm = <full-qualified class name> 
        
[urls]
#/* = noSessionCreation
/client/** = noSessionCreation, authcBasic
/safe = authcBasic
#/** = authcBasic

#/account/* = authc
#/* = authc
# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
username_here = password_here
#root = secret, admin
#guest = guest, guest
#presidentskroob = 12345, president
#darkhelmet = ludicrousspeed, darklord, schwartz
#lonestarr = vespa, goodguy, schwartz

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
#admin = *
#schwartz = lightsaber:*
#goodguy = winnebago:drive:eagle5
vip = *

